.wrapper {
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 80px 20px;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(-20deg, #ff28453a 0%, #6944ff36 100%);

    .profile-card {
        width: fit-content;
        height: fit-content;
        box-shadow: 0px 8px 60px -10px var(--mat-app-text-color);
        background: var(--mat-app-background-color);
        border-radius: 12px;
        position: relative;
    
    
        &__img {
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            transform: translateY(-50%);
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 4;
            box-shadow: 0px 5px 50px 0px rgb(108, 68, 252), 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
    
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
    
        }
    
        &__cnt {
            margin-top: -35px;
            text-align: center;
            padding: 0 20px;
            padding-bottom: 20px;
        }
    
    
        &__txt {
            max-width: 480px;
            font-size: 18px;
            font-weight: 500;
            color: var(--mat-app-text-color);
            margin-bottom: 15px;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            strong {
                font-weight: 700;
            }
    
        }
    
        &-loc {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
        }
        &__btn{
            display: flex;
            justify-content: flex-end;
            margin: 0 10px 10px;
        }
    }

    .profile-edit{
        @keyframes edit-emergy {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

        width: 480px;
        height: fit-content;
        background: var(--mat-app-background-color);
        animation: edit-emergy 0.5s linear forwards;
        box-shadow: 0px 8px 60px -10px var(--mat-app-text-color);
        border-radius: 12px;
        display: flex;
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px;
            mat-list{
                width: 100%;
            }
            mat-list-item{
                height: fit-content;
                margin-bottom: 10px;
            }
            mat-form-field{
                width: 100%;
            }
            
            .form_btn{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                gap: 10px;
            }
        }
    }
}



